{
  "name": "كباش | الطلبات",
  "short_name": "طلبات كباش",
  "description": "لوحة الطلبات لموظفي كباش",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "/staff",
  "scope": "/staff",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0b5128",
  "theme_color": "#0b5128",
  "icons": [
    { "src": "/staff-icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/staff-icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/staff-icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
